# EngineerAiTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/engineerai/api/: UserListApi.kt
app/src/main/java/com/test/engineerai/customui/: CircularImageView.kt
app/src/main/java/com/test/engineerai/extension/: ViewExts.kt
app/src/main/java/com/test/engineerai/repository/: UserListDataSource.kt  UserListDataSourceFactory.kt  UserListRepository.kt
app/src/main/java/com/test/engineerai/ui/: NetworkStateItemViewHolder.kt  UserListActivity.kt  UserListAdapter.kt  UserViewHolder.kt  UserViewModel.kt  UsersPostAdapter.kt  UsersPostHolder.kt
app/src/main/java/com/test/engineerai/util/: EAIGlideApp.kt  NetworkState.kt  UserListing.kt
app/src/main/java/comtest/engineerai/: MainActivity.kt
app/src/main/res/layout/: activity_user_list.xml  item_user_list.xml  item_user_sub_list.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/engineerai/: ExampleUnitTest.kt
app/src/test/java/comtest/engineerai/: ExampleUnitTest.kt
